<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventos UAM</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="eventos.html">Eventos</a>
    <a href="registro.html">Registro</a>
  </nav>

  <h1>Conferencias Tecnológicas</h1>

  <section class="eventos">
    <div class="evento">
      <h2>Uso de GitHub en proyectos colaborativos</h2>
      <img src="images/github.jpg" alt="GitHub" class="evento-img" />
      <p>Aprende a gestionar proyectos con GitHub, desde control de versiones hasta trabajo colaborativo en equipo.</p>
      <p><strong>Fecha:</strong> 5 de abril</p>
      <p><strong>Horario:</strong> 9:00 a.m. - 12:00 m.</p>
      <button onclick="location.href='registro.html'">Registrarse</button>
    </div>

    <div class="evento">
      <h2>Introducción a Docker para entornos de desarrollo</h2>
      <img src="images/docker.png" alt="Docker" class="evento-img" />
      <p>Descubre cómo Docker permite crear entornos de desarrollo portables, seguros y consistentes. Ideal para estudiantes que desean automatizar la configuración de sus proyectos.</p>
      <p><strong>Fecha:</strong> 6 de abril</p>
      <p><strong>Horario:</strong> 2:00 p.m. - 3:30 p.m.</p>
      <button onclick="location.href='registro.html'">Registrarse</button>
    </div>

    <div class="evento">
      <h2>Configuración básica de servidores Linux</h2>
      <img src="images/linux.jpg" alt="Linux" class="evento-img" />
      <p>Conoce las bases de instalación y configuración de servidores Linux</p>
      <p><strong>Fecha:</strong> 7 de abril</p>
      <p><strong>Horario:</strong> 1:00 p.m. - 3:00 p.m.</p>
      <button onclick="location.href='registro.html'">Registrarse</button>
    </div>
  </section>
</body>
<footer>
    <p>Página hecha por Dereck Castillo</p>
</footer>
</html>
